C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\Greeting.resources
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\Greeting.en-US.resources
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\PRRes.exe.config
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\PRRes.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\PRRes.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\en-US\PRRes.resources.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\PRRes.csproj.AssemblyReference.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\PRRes.csproj.CoreCompileInputs.cache
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\en-US\PRRes.resources.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\PRRes.exe
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\PRRes.pdb
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\Greeting.fr-FR.resources
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\Greeting.ru-RU.resources
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\Program.cs
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\fr-FR\PRRes.resources.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\bin\Debug\ru-RU\PRRes.resources.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\fr-FR\PRRes.resources.dll
C:\Users\nikup\OneDrive\Desktop\pg\VS\0104\0104_ПР14\PRRes\PRRes\obj\Debug\ru-RU\PRRes.resources.dll
