C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\bin\Debug\ClassLibrary1.dll
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\bin\Debug\ClassLibrary1.pdb
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\obj\Debug\ConsoleA.CB28C8CC.Up2Date
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\Никита\Desktop\programs\VS\0104\0104_ПР5\ClassLibrary1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
